community/web-ui/app/partials/schema/indexes.jade

.alert.alert-block.alert-warning(ng-show='showIndexDropWarning')
  h4 Warning!
  p Dropping an index cannot be undone, are you sure you want to 
  | drop the index for nodes labelled '{{ indexToDrop.label }}' on property key '{{ indexToDrop.propertyKeys[0] }}'?
  p
    .btn.btn-warning(ng-click='dropIndex(indexToDrop)') Drop it
    .btn(ng-click='showIndexDropWarning = false') Get me out of here

table.table.table-striped.table-bordered
  tr
    th Label
    th Property
    th Status
    th
  tr(ng-repeat='index in indexes') 
    td {{ index.label }}
    td {{ index.propertyKeys }}
    td {{ index.state }}
    td 
      .btn.btn-danger.btn-small(ng-click='promptDropIndex(index)') 
        i.icon-fire.icon-white
        |  Drop

p
  .btn.btn-small(ng-click='showCreateIndex()')
    i.icon-plus
    |  New index

div(modal="showCreateModal")
  .modal-header
    h4 Create new index

  .modal-body
    p Create a new index for all nodes labelled
    input.input-xlarge(ng-model='newIndexLabel', placeholder='Label', type='text')
    p On the property
    input.input-xlarge(ng-model='newIndexProperty', placeholder='Property', type='text')

  .modal-footer
    .btn.btn-primary(ng-click='newIndex()') Create
    .btn.cancel(ng-click='showCreateModal=false') Cancel

community/web-ui/public/webadmin-html/partials/schema/indexes.html

<div ng-show="showIndexDropWarning" class="alert alert-block alert-warning">
  <h4>Warning!</h4>
  <p>Dropping an index cannot be undone, are you sure you want to </p>drop the index for nodes labelled '{{ indexToDrop.label }}' on property key '{{ indexToDrop.propertyKeys[0] }}'?
  <p>
    <div ng-click="dropIndex(indexToDrop)" class="btn btn-warning">Drop it</div>
    <div ng-click="showIndexDropWarning = false" class="btn">Get me out of here</div>
  </p>
</div>
<table class="table table-striped table-bordered">
  <tr>
    <th>Label</th>
    <th>Property</th>
    <th>Status</th>
    <th></th>
  </tr>
  <tr ng-repeat="index in indexes"> 
    <td>{{ index.label }}</td>
    <td>{{ index.propertyKeys }}</td>
    <td>{{ index.state }}</td>
    <td> 
      <div ng-click="promptDropIndex(index)" class="btn btn-danger btn-small"> <i class="icon-fire icon-white"></i> Drop</div>
    </td>
  </tr>
</table>
<p>
  <div ng-click="showCreateIndex()" class="btn btn-small"><i class="icon-plus"></i> New index</div>
</p>
<div modal="showCreateModal">
  <div class="modal-header">
    <h4>Create new index</h4>
  </div>
  <div class="modal-body">
    <p>Create a new index for all nodes labelled</p>
    <input ng-model="newIndexLabel" placeholder="Label" type="text" class="input-xlarge"/>
    <p>On the property</p>
    <input ng-model="newIndexProperty" placeholder="Property" type="text" class="input-xlarge"/>
  </div>
  <div class="modal-footer">
    <div ng-click="newIndex()" class="btn btn-primary">Create</div>
    <div ng-click="showCreateModal=false" class="btn cancel">Cancel</div>
  </div>
</div>
