community/web-ui/app/partials/data/browser.jade

.data-browser
  .data-browser-dash 
    .data-browser-query-wrap
      .btn.btn-primary.data-browser-exec(ng-click='execute()') Execute &raquo;
      .code-mirror-wrap
        textarea(ui-codemirror="{theme:'eclipse',mode:'cypher', extraKeys:{'Ctrl-Space': 'cypherAutoComplete','Ctrl-Enter': 'cypherAutoComplete'}}", ng-model="query")
  .row-fluid(ng-show='error')
    .span12
      h4 {{ error.exception }}
      pre {{ error.message }}
      p
        .btn.btn-mini(data-toggle='collapse', data-target='.data-browser ul.stacktrace') Stacktrace
      ul.stacktrace.collapse
        li(ng-repeat="stack in error.stacktrace") 
          pre {{ stack }}
  .row-fluid
    .span12
      table.table
        tr
          th(ng-repeat='column in columns') {{ column }}
        tr(ng-repeat='row in rows')
          td(ng-repeat='cell in row') {{ cell }}
          

community/web-ui/app/assets/partials/data/browser.html

<div class="data-browser">
  <div class="data-browser-dash"> 
    <div class="data-browser-query-wrap">
      <div ng-click="execute()" class="btn btn-primary data-browser-exec">Execute &raquo;</div>
      <div class="code-mirror-wrap">
        <textarea ui-codemirror="{theme:'eclipse',mode:'cypher', extraKeys:{'Ctrl-Space': 'cypherAutoComplete','Ctrl-Enter': 'cypherAutoComplete'}}" ng-model="query"></textarea>
      </div>
    </div>
  </div>
  <div ng-show="error" class="row-fluid">
    <div class="span12">
      <h4>{{ error.exception }}</h4>
      <pre>{{ error.message }}</pre>
      <p>
        <div data-toggle="collapse" data-target=".data-browser ul.stacktrace" class="btn btn-mini">Stacktrace</div>
      </p>
      <ul class="stacktrace collapse">
        <li ng-repeat="stack in error.stacktrace"> 
          <pre>{{ stack }}</pre>
        </li>
      </ul>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span12">
      <table class="table">
        <tr>
          <th ng-repeat="column in columns">{{ column }}</th>
        </tr>
        <tr ng-repeat="row in rows">
          <td ng-repeat="cell in row">{{ cell }}</td>
        </tr>
      </table>
    </div>
  </div>
</div>
