community/web-ui/app/partials/data/explorer.jade
h1 Explore

.row-fluid
    .span12.well(visualization='yep', style='height:400px;')
    .muted.text-small 
        code SCROLL
        |  Zooms  
        code CLICK DRAG
        |  Moves node, or whole graph

community/web-ui/app/assets/partials/data/explorer.html

<h1>Explore</h1>
<div class="row-fluid">
  <div visualization="yep" style="height:400px;" class="span12 well"></div>
  <div class="muted text-small"> <code>SCROLL</code> Zooms  <code>CLICK DRAG</code> Moves node, or whole graph</div>
</div>
