community/web-ui/app/partials/data/query.jade

.data-browser
  .data-browser-dash 
    .data-browser-query-wrap
      .btn.btn-primary.data-browser-exec(ng-click='execute()') Execute &raquo;
      .code-mirror-wrap
        textarea(ui-codemirror="{theme:'eclipse',mode:'cypher', extraKeys:{'Ctrl-Space': 'cypherAutoComplete','Ctrl-Enter': execute}}", ng-model="query")
      .muted.text-small 
        code CTRL RETURN
        |  Executes statement 
        code CTRL SPACE
        |  Auto-completes
  
  .row-fluid(ng-show='isLoading')
    .loading-screen.well
      h3 Hold on to your chair!
      p Neo4j is executing your statement..
  
  div(ng-show='!isLoading')
    .row-fluid(ng-show='error')
      .span12
        h4 {{ error.exception }}
        pre {{ error.message }}
        p
          .btn.btn-mini(data-toggle='collapse', data-target='.data-browser ul.stacktrace') Stacktrace
        ul.stacktrace.collapse
          li(ng-repeat="stack in error.stacktrace") 
            pre {{ stack }}
    
    .row-fluid(ng-show='rows.length')
      .span10
        table.table.table-striped.table-bordered
          tr
            th(ng-repeat='column in columns') {{ column }}
          tr(ng-repeat='row in rows')
            td(ng-repeat='cell in row') {{ cell }}
      .span2
        .pagination.pagination-small.pagination-centered
          ul
            li.disabled
              a Page {{ page }} of {{ numberOfPages }}
            li(ng-repeat='button in pageButtons', ng-class='{disabled:button.disabled}') 
              a(ng-click='updatePagination(button.action)') {{ button.text }}
            
    .row-fluid(ng-show='!rows.length && !error')
      .span12.well The result set is empty
          

community/web-ui/public/webadmin-html/partials/data/query.html

<div class="data-browser">
  <div class="data-browser-dash"> 
    <div class="data-browser-query-wrap">
      <div ng-click="execute()" class="btn btn-primary data-browser-exec">Execute &raquo;</div>
      <div class="code-mirror-wrap">
        <textarea ui-codemirror="{theme:'eclipse',mode:'cypher', extraKeys:{'Ctrl-Space': 'cypherAutoComplete','Ctrl-Enter': execute}}" ng-model="query"></textarea>
      </div>
      <div class="muted text-small"> <code>CTRL RETURN</code> Executes statement <code>CTRL SPACE</code> Auto-completes</div>
    </div>
  </div>
  <div ng-show="isLoading" class="row-fluid">
    <div class="loading-screen well">
      <h3>Hold on to your chair!</h3>
      <p>Neo4j is executing your statement..</p>
    </div>
  </div>
  <div ng-show="!isLoading">
    <div ng-show="error" class="row-fluid">
      <div class="span12">
        <h4>{{ error.exception }}</h4>
        <pre>{{ error.message }}</pre>
        <p>
          <div data-toggle="collapse" data-target=".data-browser ul.stacktrace" class="btn btn-mini">Stacktrace</div>
        </p>
        <ul class="stacktrace collapse">
          <li ng-repeat="stack in error.stacktrace"> 
            <pre>{{ stack }}</pre>
          </li>
        </ul>
      </div>
    </div>
    <div ng-show="rows.length" class="row-fluid">
      <div class="span10">
        <table class="table table-striped table-bordered">
          <tr>
            <th ng-repeat="column in columns">{{ column }}</th>
          </tr>
          <tr ng-repeat="row in rows">
            <td ng-repeat="cell in row">{{ cell }}</td>
          </tr>
        </table>
      </div>
      <div class="span2">
        <div class="pagination pagination-small pagination-centered">
          <ul>
            <li class="disabled"><a>Page {{ page }} of {{ numberOfPages }}</a></li>
            <li ng-repeat="button in pageButtons" ng-class="{disabled:button.disabled}"> <a ng-click="updatePagination(button.action)">{{ button.text }}</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div ng-show="!rows.length &amp;&amp; !error" class="row-fluid">
      <div class="span12 well">The result set is empty</div>
    </div>
  </div>
</div>
