community/web-ui/app/assets/partials/menu_recursive.html

<li ng-repeat="item in items" ng-class="{active: item.active}"><a ng-href="{{ item.href }}" ng-show="item.href"><span class="icon icon-{{ item.icon }}"></span>{{ item.title }}</a>
  <div ng-show="!item.href" class="title">{{ item.title }} »
    <div class="subtitle">{{ item.subtitle }}</div>
  </div>
  <ul ng-include="'partials/menu_recursive.html'" ng-init="items=item.items"></ul>
</li>

community/web-ui/app/partials/menu_recursive.jade

li(ng-repeat='item in items', ng-class='{active: item.active}')
  a(ng-href='{{ item.href }}', ng-show='item.href')
    span.icon(class='icon-{{ item.icon }}')
    | {{ item.title }}
  .title(ng-show='!item.href') {{ item.title }} »
    .subtitle {{ item.subtitle }}
  ul(ng-include="'partials/menu_recursive.html'", ng-init='items=item.items')
